artifact_path: DecisionTree Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 93326
model_uuid: 4fb02c2669104d34b2b22436415d3e95
run_id: 3fde569c56f94255ba3c2f03822c49bb
utc_time_created: '2024-02-06 08:09:21.598907'
